{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 30,
        "includeFiles": "backend/**"
      }
    }
  ],
  "routes": [
    { "src": "/", "dest": "backend/api/index.py" },
    { "src": "/api/v1/(.*)", "dest": "backend/api/index.py" },
    { "src": "/healthz", "dest": "backend/api/index.py" },
    { "src": "/(docs|openapi.json|redoc)", "dest": "backend/api/index.py" }
  ]
}
